# YoutubeArtists

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/com/valuelabs/youtubeartists/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/valuelabs/youtubeartists/: YoutubeArtistsApplication.kt  YoutubeArtistsDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valuelabs/youtubeartists/: MainActivity.kt  YoutubeArtistsApplication.kt
app/src/main/java/com/valuelabs/youtubeartists/di/: AppModule.kt
app/src/main/java/com/valuelabs/youtubeartists/exceptions/: ApiException.kt
app/src/main/java/com/valuelabs/youtubeartists/models/: TempModel.kt  YoutubeSearchRequestModel.kt  YoutubeSearchResponseModel.kt
app/src/main/java/com/valuelabs/youtubeartists/models/response/: YoutubeSearchResponse.kt
app/src/main/java/com/valuelabs/youtubeartists/network/: RemoteDataSource.kt  Repository.kt  RestService.kt  SafeApiRequest.kt
app/src/main/java/com/valuelabs/youtubeartists/ui/activities/: MainActivity.kt  RootActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/valuelabs/youtubeartists/ui/adapters/: SearchAdapter.kt
app/src/main/java/com/valuelabs/youtubeartists/ui/view/: ViewExtentions.kt
app/src/main/java/com/valuelabs/youtubeartists/util/: Constants.kt
app/src/main/java/com/valuelabs/youtubeartists/viewmodels/: RootViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  search_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valuelabs/youtubeartists/: ExampleUnitTest.kt
detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
