// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.hilt_version = '2.37'
    ext.detekt_version = '1.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "$detekt_version"

    input = files("$projectDir/app/src/main/java")
    config = files("$projectDir/detekt/detekt.yml")
    filters = ".*test.*,.*/resources/.*,.*/build/.*"
    baseline = file("$projectDir/detekt/baseline.xml")
    reports {
        xml.enabled = false
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}