<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoModel"
            type="com.valuelabs.youtubeartists.models.VideoItem" />

        <variable
            name="idModel"
            type="com.valuelabs.youtubeartists.models.Id" />

        <variable
            name="snippetModel"
            type="com.valuelabs.youtubeartists.models.Snippet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ytImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,100:60"
            app:layout_constraintEnd_toEndOf="@id/endGl"

            app:layout_constraintStart_toStartOf="@id/startGl"
            app:layout_constraintTop_toTopOf="@id/topGl"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eTagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="@{snippetModel.title}"
            android:textSize="@dimen/dimen_text_size_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/endGl"
            app:layout_constraintStart_toStartOf="@id/startGl"

            app:layout_constraintTop_toBottomOf="@id/ytImageView"
            tools:text="xN_hzRB1gQ4u0RETvdQWsyFInPw" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/videoIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{idModel.videoId}"
            android:textSize="@dimen/dimen_text_size_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bottomGl"
            app:layout_constraintEnd_toEndOf="@id/endGl"

            app:layout_constraintStart_toStartOf="@id/startGl"
            app:layout_constraintTop_toBottomOf="@id/eTagText"
            tools:text="AsMVVKNCocI" />

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>